JWT_SECRET=changethis
STRIPE_SECRET_KEY=changethis-get-it-from-stripe.com-dev-api-keys
STRIPE_WEBHOOK_SECRET_KEY=changethis-get-it-from-stripe-cli

# for production
SPRING_DATASOURCE_URL=jdbc:${{ RailwayServiceName.MYSQL_URL }}
SPRING_PROFILES_ACTIVE=prod